{
    "name": "wanghouting/lt-dev-tools",
    "description": "a dev tools  extension for lt travel  ",
    "type": "tools",
    "minimum-stability": "dev",
    "require": {
        "encore/laravel-admin": "^1.6.5",
        "php": "^7.0.3",
        "wanghouting/web-console": "^1.0",
        "wanghouting/laravel-admin-backup": "^1.0",
        "rap2hpoutre/laravel-log-viewer": "^1.1"

    },
    "license": "MIT",
    "authors": [
        {
            "name": "wanghouting",
            "email": "wanghouting@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LTTools\\Extension\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "LTTools\\Extension\\LaravelServiceProvider"
            ],
            "aliases": {
                "LTTools": "LTTools\\Extension\\Facades\\LTTools"
            }
        }
    }
}

